<!DOCTYPE html>
<html>

<head>
  <title>MAC TO M3U</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  }

  a:link,
  a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover,
  a:active {
    background-color: red;
  }

  .form-container {
    width: 50%;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  tr {
    width: 100%;
  }

  td:nth-child(1) {
    width: 20%;
  }

  td:nth-child(2) {
    width: auto;
  }

  input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 14px;
  }

  .form-footer {
    width: 80%;
    /* display: inline;
                align-items: center; */
    margin: 0 auto;
    text-align: center;
  }

  .form-result {
    width: 100%;
    height: 300px;
    border: 1px solid #000;
    padding: 10px;
    overflow-wrap: break-word;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    -ms-hyphens: auto;
  }
  .lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: red;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>

<body>
  

  <div class="form-container">
   
    <form id="frm" class="form-content">
      <table>
        <tr>
          <td><label for="host">HOST</label></td>
          <td>
            <input type="text" id="host" name="host" placeholder="http://example.com:8080/c/" />
          </td>
        </tr>
        <tr>
          <td><label for="mac">MAC</label></td>
          <td>
            <input type="text" id="mac" name="mac" placeholder="00:00:00:00:00:00" />
          </td>
        </tr>
      </table>
      <br />
      <br />
      <div class="form-footer">
        <a id="btn" class="btn btn-primary" id="btn">Convert</a>
        <div class="lds-roller" id="loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
      </div>
      <br />
      <br />
      <div class="form-result" id="debugArea">
      </div>
    </form>
  </div>
  <br />
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
  integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="main.js"></script>

</html>